# viper3

./: pom.xml
src/main/java/com/example/demo/: Demo7Application.java
src/main/java/com/example/demo/Controllers/: AdminApiController.java  InfoApiController.java
src/main/java/com/example/demo/config/: CorsConfig.java  InterceptorConfig.java
src/main/java/com/example/demo/entity/: Admin.java  Info.java  RestBean.java
src/main/java/com/example/demo/interceptor/: JwtInterceptor.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  InfoMapper.java
src/main/java/com/example/demo/service/: AdminService.java  InfoService.java
src/main/java/com/example/demo/utils/: BaseUtils.java  JwtUtils.java  SFUtil.java
src/main/resources/: application.properties
